/*
Palette:
#E7FFB0, #BCBF8E, #7F765A, #5C492C, #361C00
*/

body {
	font-family: sans-serif;
	font-size: small;
	background: #E7FFB0;
}

body > nav {
	width: 100px;
	float: left;
	margin: 0px 20px 20px 0px;
	padding: 20px;
	background: #7F765A;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

body > nav ul {
	color: white;
	list-style-type: square;
	padding: 0%;
	margin: 0%;
}

body > nav ul li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

body > nav ul li a:hover {
	// text-decoration: underline;
	color: #361C00;
}

body > section[role="main"] {
	position: relative;
	float: left;
	width: 640px;
	margin: 0 20px 20px 20px;
	background: #BCBF8E;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 8px 20px 20px 20px;
}

body > section > header {
	position: relative;
	width: 100%;
	height: 80px;
	background: transparent url('bilde.gif') no-repeat top left;
}

body > section > header > img {
	position: relative;
	max-width: 100%;
}

body > section > header > canvas {
	position: absolute;
	left: 0;
	top: 0;
}

body > footer {
	clear: both;
	padding: 4px;
	margin: 20px 0px;
	background: #7F765A;
	color: white;
	font-weight: bold;
	text-align: center;
}

article.post {
	background-color: #fefefe;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px 0px;
}

article.post > details {
	display: block;
	margin: 10px 0px 0px 0px;
}
